{
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://uzuhama-beta.web.app"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, OPTIONS, POST, PUT, PATCH, DELETE"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Requested-With, Accept, X-CSRF-Token, X-Api-Version, x-cron-secret"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        }
      ]
    }
  ]
}
